spring.datasource.url=jdbc:postgresql://dpg-cmoqni6n7f5s73d9l4d0-a.oregon-postgres.render.com/agenda_39jo
spring.datasource.username=root
spring.datasource.password=0V284sWFyCUDyVV427y6m2zvjRQR6wF6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect